<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Math kids</title>
  </head>
  <body>

    <!---------------------------------- HEADER STARTS HERE ---------------------------------->
    <header>
      <nav>
        <ul>
          <li> <a href="#">MATH KIDS</a> </li>
          <li> <a href="#">KIDS LEARNING APP</a> </li>
        </ul>
      </nav>

    </header>
    <!---------------------------------- HEADER ENDS HERE ---------------------------------->

    <!---------------------------------- SHAPE SECTION STARTS HERE ---------------------------------->
    <section class="shape-section">
      <span>1. Choose a Shape</span>
      <div class="shapes-container">
        <div class="circle"></div>
        <div class="triangle">
          <div class="triangleContent"></div>
        </div>
        <div class="square"></div>
      </div>
      <button class="next-button" onclick="nextButtonClick()">NEXT</button>
    </section>
    <!---------------------------------- SHAPE SECTION ENDS HERE ---------------------------------->

    <!---------------------------------- VALUE SECTION STARTS HERE ---------------------------------->
    <section class="value-section">
        <span class="value-heading"></span>
        <input type="number" class="input-box"/>
        <button class="calculate-button" onclick="calculateButtonClick()">CALCULATE</button>
    </section>
    <!---------------------------------- VALUE SECTION ENDS HERE ---------------------------------->

    <!---------------------------------- RESULT SECTION STARTS HERE ---------------------------------->
    <section class="result-section">
        <div id="result-shape"></div>
        <span class="result-heading"></span>
        <table>
          <tr>
            <td class="property"></td>
            <td class="formula formulaBgColor"></td>
            <td class="result1 resultBgColor"></td>
          </tr>
          <tr>
            <td class="property">AREA</td>
            <td class="area-formula formulaBgColor"></td>
            <td class="result2 resultBgColor"></td>
          </tr>
          <tr>
            <td class="property">PERIMETER</td>
            <td class="perimeter-formula formulaBgColor"></td>
            <td class="result3 resultBgColor"></td>
          </tr>
        </table>
        <button class="start-button" onclick="startButtonClick()">START AGAIN</button>
    </section>
    <!---------------------------------- RESULT SECTION ENDS HERE ---------------------------------->

    <script src="./js/scripts.js"></script>
  </body>
</html>
